# microservice specific routes
GET        /throttle/check-user-access                                                      @controllers.UserAccessController.checkUserAccess

POST       /corporation-tax-registration/process-admin-incorp                               @controllers.ProcessIncorporationsController.processAdminIncorporation
POST       /corporation-tax-registration/process-incorp                                     @controllers.ProcessIncorporationsController.processIncorporationNotification

POST       /corporation-tax-registration/acknowledgement-confirmation                       @controllers.SubmissionController.acknowledgementConfirmation(ackref : String)

POST       /corporation-tax-registration/check-ro-address                                   @controllers.CorporationTaxRegistrationController.convertAndReturnRoAddressIfValidInPPOBFormat

POST       /corporation-tax-registration/check-return-business-address                      @controllers.CorporationTaxRegistrationController.convertAndReturnRoAddressIfValidInBusinessAddressFormat

POST      /corporation-tax-registration/check-list-of-group-names                           @controllers.GroupsController.validateListOfNamesAgainstGroupNameValidation

# PUT URLS WITHOUT A REG ID ABOVE THIS LINE !

GET        /corporation-tax-registration/:registrationId                                    @controllers.CorporationTaxRegistrationController.retrieveCorporationTaxRegistration(registrationId)
PUT        /corporation-tax-registration/:registrationId                                    @controllers.CorporationTaxRegistrationController.createCorporationTaxRegistration(registrationId)

GET        /corporation-tax-registration/:registrationId/fetch-held-time                    @controllers.HeldController.fetchHeldSubmissionTime(registrationId: String)
DELETE     /corporation-tax-registration/:registrationId/delete-submission                  @controllers.HeldController.deleteSubmissionData(registrationId: String)

GET        /corporation-tax-registration/:registrationId/corporation-tax-registration       @controllers.CorporationTaxRegistrationController.retrieveFullCorporationTaxRegistration(registrationId)

GET        /corporation-tax-registration/:registrationID/company-details                    @controllers.CompanyDetailsController.retrieveCompanyDetails(registrationID: String)
PUT        /corporation-tax-registration/:registrationID/company-details                    @controllers.CompanyDetailsController.updateCompanyDetails(registrationID: String)

GET        /corporation-tax-registration/:registrationID/accounting-details                 @controllers.AccountingDetailsController.retrieveAccountingDetails(registrationID: String)
PUT        /corporation-tax-registration/:registrationID/accounting-details                 @controllers.AccountingDetailsController.updateAccountingDetails(registrationID: String)

GET        /corporation-tax-registration/:registrationID/trading-details                    @controllers.TradingDetailsController.retrieveTradingDetails(registrationID : String)
PUT        /corporation-tax-registration/:registrationID/trading-details                    @controllers.TradingDetailsController.updateTradingDetails(registrationID : String)

GET        /corporation-tax-registration/:registrationID/contact-details                    @controllers.ContactDetailsController.retrieveContactDetails(registrationID)
PUT        /corporation-tax-registration/:registrationID/contact-details                    @controllers.ContactDetailsController.updateContactDetails(registrationID)

GET        /corporation-tax-registration/:registrationID/confirmation-references            @controllers.CorporationTaxRegistrationController.retrieveConfirmationReference(registrationID)
PUT        /corporation-tax-registration/:registrationID/confirmation-references            @controllers.SubmissionController.handleUserSubmission(registrationID)

PUT        /corporation-tax-registration/:registrationID/progress                           @controllers.CorporationTaxRegistrationController.updateRegistrationProgress(registrationID)

PUT        /corporation-tax-registration/:registrationId/update-email                       @controllers.EmailController.updateEmail(registrationId: String)
GET        /corporation-tax-registration/:registrationId/retrieve-email                     @controllers.EmailController.retrieveEmail(registrationId: String)


PUT        /corporation-tax-registration/:registrationId/handOff2Reference-ackRef-save      @controllers.CompanyDetailsController.saveHandOff2ReferenceAndGenerateAckRef(registrationId: String)

GET     /corporation-tax-registration/:registrationID/groups                                @controllers.GroupsController.getBlock(registrationID: String)
DELETE  /corporation-tax-registration/:registrationID/groups                                @controllers.GroupsController.deleteBlock(registrationID: String)
PUT     /corporation-tax-registration/:registrationID/groups                                @controllers.GroupsController.saveBlock(registrationID: String)

GET       /corporation-tax-registration/:registrationId/takeover-details                    @controllers.TakeoverDetailsController.getBlock(registrationId: String)
PUT       /corporation-tax-registration/:registrationId/takeover-details                    @controllers.TakeoverDetailsController.saveBlock(registrationId: String)
