# microservice specific routes

GET        /corporation-tax-registration/:registrationId                   controllers.CorporationTaxRegistrationController.retrieveCorporationTaxRegistration(registrationId)
PUT        /corporation-tax-registration/:registrationId                   controllers.CorporationTaxRegistrationController.createCorporationTaxRegistration(registrationId)

GET        /corporation-tax-registration/:registrationID/company-details   controllers.CompanyDetailsController.retrieveCompanyDetails(registrationID: String)
PUT        /corporation-tax-registration/:registrationID/company-details   controllers.CompanyDetailsController.updateCompanyDetails(registrationID: String)

GET        /corporation-tax-registration/:registrationID/contact-details   controllers.ContactDetails.retrieveContactDetails(registrationID)
PUT        /corporation-tax-registration/:registrationID/contact-details   controllers.ContactDetails.updateContactDetails(registrationID)

